NODE_ENV=dev
PORT=3000
JWT_SECRET=fed9c1fae110aef72559c2fc1d9c9fb2
JWT_EXPIRY=4h
POSTGRES_USER=admin
POSTGRES_PASSWORD=naturalcycle
POSTGRES_DB=naturalcycle-db
POSTGRES_PORT=5432
DB_HOST=localhost
CLOUDINARY_NAME=djkjuzzz6
CLOUDINARY_API_KEY=272538245151174
CLOUDINARY_API_SECRET=LJHX6xQQUW7Fnp8vQvruoNkXRgw
EMAIL_HOST=smtp.ethereal.email
EMAIL_USER=rey.sporer43@ethereal.email
EMAIL_PASSWORD=naaudBgrkBCNjdK7jS
EMAIL_FROM=rey.sporer43@ethereal.email
EMAIL_PORT=587
FRONTEND_URL=https://naturalcycle.com.ar/
BACKEND_URL=https://naturalcycle.com.ar/api/