NODE_ENV=
PORT=
JWT_SECRET=
JWT_EXPIRY=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=
DB_HOST=
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
EMAIL_HOST=smtp.ethereal.email
EMAIL_USER=rey.sporer43@ethereal.email
EMAIL_PASSWORD=naaudBgrkBCNjdK7jS
EMAIL_FROM=rey.sporer43@ethereal.email
EMAIL_PORT=587
FRONTEND_URL=
BACKEND_URL=http://localhost:3000/api